def<header> {
    version: 1.0
}

var<string> : board_name -> { "Basic Board" }

var<container> : image_data -> {
    var<string> : card_bases -> { "card_bases.png" }
    var<string> : background -> { "background.png" }
    
    var<string> : card_faces -> { "card_images.png }
}

var<container> : positions -> {
    var<float2> : clubs_pile -> { -565.0, 260 }
    var<float2> : spades_pile -> { -465.0, 260 }
    var<float2> : hearts_pile -> { -365.0, 260 }
    var<float2> : diamonds_pile -> { -265.0, 260 }

    var<float2> : row_1 -> { -565.0, 50 }
    var<float2> : row_2 -> { -430.0, 50 }
    var<float2> : row_3 -> { -290.0, 50 }
    var<float2> : row_4 -> { -150.0, 50 }
    var<float2> : row_5 -> {  -15.0, 50 }
    var<float2> : row_6 -> {  125.0, 50 }
    var<float2> : row_7 -> {  265.0, 50 }

    var<float2> : stack_position -> { 565, 260 }
}